package web

import "github.com/henrik392/youtube-voice-go/cmd/web/components"

templ MainPage() {
	@Base() {
		<div class="text-center">
			<h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
				Clone Speech From a Youtube Video
			</h1>
			<form hx-post="/generate-voice" hx-target="#audio-player" hx-swap="outerHTML" hx-indicator="#spinner">
				<div class="pt-20 text-start">
					@components.URLInput(false, "")
					@components.TextAreaToSpeech()
					<div class="flex flex-row block pl-4 mt-2 text-sm leading-6 text-gray-600 gray-600">
						<svg class="w-3 text-gray-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
							<!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
							<path fill="currentColor" d="M272 384c9.6-31.9 29.5-59.1 49.2-86.2c0 0 0 0 0 0c5.2-7.1 10.4-14.2 15.4-21.4c19.8-28.5 31.4-63 31.4-100.3C368 78.8 289.2 0 192 0S16 78.8 16 176c0 37.3 11.6 71.9 31.4 100.3c5 7.2 10.2 14.3 15.4 21.4c0 0 0 0 0 0c19.8 27.1 39.7 54.4 49.2 86.2l160 0zM192 512c44.2 0 80-35.8 80-80l0-16-160 0 0 16c0 44.2 35.8 80 80 80zM112 176c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-61.9 50.1-112 112-112c8.8 0 16 7.2 16 16s-7.2 16-16 16c-44.2 0-80 35.8-80 80z"></path>
						</svg>
						<p class="ml-2">Might take up to 20 seconds to generate speech.</p>
					</div>
				</div>
				<div class="flex items-center justify-center mt-10 gap-x-6">
					<button
						type="submit"
						class="rounded-md bg-indigo-600 flex-shrink-0 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
					>
						Generate Voice
						<span class="spinner htmx-indicator" id="spinner">
							<div
								class="inline-block ml-1 h-4 w-4 animate-spin rounded-full border-4 border-solid border-current border-e-transparent align-[-0.125em] text-surface motion-reduce:animate-[spin_1.5s_linear_infinite] dark:text-white"
								role="status"
							>
								<span
									class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
								>
									Loading
								</span>
							</div>
						</span>
					</button>
					@components.AudioPlayer("")
				</div>
			</form>
		</div>
	}
}
