package web

import "github.com/henrik392/youtube-voice-go/cmd/web/components"

templ MainPage() {
	@Base() {
		<div class="text-center">
			<h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
				Clone a Voice From a Youtube Video
			</h1>
			<form hx-post="/generate-voice" hx-target="#audio-player" hx-swap="outerHTML">
				<div class="pt-20 text-start">
					@components.URLInput(false, "")
					@components.TextAreaToSpeech()
				</div>
				<div class="flex items-center justify-center mt-10 gap-x-6">
					<button
						type="submit"
						class="rounded-md bg-indigo-600 flex-shrink-0 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
					>Generate Voice</button>
					@components.AudioPlayer("")
				</div>
			</form>
		</div>
	}
}
