package components

func URLBorderColor(isValid bool) string {
	if isValid {
		return " border-2 border-green-500"
	}
	return " border-2 border-red-500"
}

templ URLInput(isValid bool, url string) {
	<div id="url-input">
		<label for="url" class="block pl-4 text-sm font-bold leading-6 text-gray-900">Video URL</label>
		<div
			class="relative mt-2 rounded-md shadow-sm"
		>
			<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
				<img class="w-auto h-4 opacity-70" src="https://cdn-icons-png.freepik.com/256/455/455691.png?semt=ais_hybrid" alt=""/>
			</div>
			<input
				type="text"
				name="url"
				id="url"
				class={ "block w-full rounded-md  py-1.5 pl-9 pr-4 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" + URLBorderColor(isValid) }
				placeholder="https://www.youtube.com/watch?v=..."
				value={ url }
				hx-trigger="keyup changed delay:100ms"
				hx-post="/validate-url"
				hx-target="#url-input"
				hx-swap="outerHTML"
				hx-indicator=""
			/>
		</div>
		if isValid {
			<div id="processing-status" class="mt-2 text-sm text-blue-600">
				<div class="flex items-center">
					<svg class="animate-spin ml-3 mr-3 h-4 w-4 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
					</svg>
					Processing video...
				</div>
				<script>
					// Trigger video processing when valid URL is detected
					htmx.ajax('POST', '/process-video', {
						target: '#processing-status',
						swap: 'innerHTML',
						values: { url: document.getElementById('url').value }
					});
				</script>
			</div>
		}
	</div>
}
